html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

img{
    display: block;
    max-width: 100%;
}

body, h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

/* Стили для текста */

:root{
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #FFFFFF;
    --background-color: #e5e5e5;
}

.text-h2{
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3{
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4{
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}

.text-p{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.text-p-reviews{
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 21px;
}

/* Шапка сайта */
.header {
    min-height: 740px;
    background-image: url(../img/first-screen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    margin-bottom: 112px;
}
.logo {
    width: 60px;
    height: 60px;

}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger_line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: var(--white-color);
    margin-bottom: 4px;
}

.burger_line:last-child{
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 18px;
    color: var(--white-color);
}
.h4 {
    font-weight: 400;
    max-width: 734px;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto;
}

/* Раздел о нас */

.about{
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
}
.info {
    position: absolute;
    top: -150px;
    background-color: #f7f7f7;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;

}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about_h4 {
    font-size: 72px;
    font-weight: 500;
    color: var(--accent-color);
    margin-bottom: 4px;
}
.about_h5 {
    font-size: 36px;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
}
.about__p {
    font-weight: 500;
    font-size: 18px;
    color: var(--gray-color);
}

@media screen and (max-width: 1280px){
    .about__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .info {
        position: relative;
        padding: 30px 0;
    }
    .about__grid{
        grid-template-columns: repeat(1, 1fr);
    }
}


.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display: flex;
    gap: 30px;
    margin-bottom: 100px;

}
.about__flex-item {
    max-width: 350px;
}
.project-img {
    margin-bottom: 45px;
}
.line {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.project-h3 {
    color: var(--dark-color);
}

.project-p {
    color: var(--gray-color);
    margin-top: 13px;
}

@media screen and (max-width: 1280px){
    .about {
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px){
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex{
        flex-direction: column;
        align-items: center;
    }
}

/* request */

.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request__h5 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.02em;
}
.request__flex-right {
}
.request__btn {
    border: none;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
    margin-top: 22px;

}
.request__icon {
    margin-right: 15px;
}

@media screen and (max-width: 1280px){

    .request{
        padding: 15px;
    }
    .request__flex{
        justify-content: center;
        flex-direction: column;
    }

}

@media screen and (max-width: 768px){

    .request__flex{
        flex-wrap: wrap;
    }

}

/* services */

.services {
    padding: 150px 0;
}

.section__h2, .services__h4 {
    color: #000;
    text-align: center;
}

.section__h2{
    margin-bottom: 55px;
}

.services__h4{
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 21px;
}
.text-h4 {
}

@media screen and (max-width: 1280px){
    .services{
        padding: 75px 15px 0;
    }
    .services__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .services__grid-item{
        width: 100%;
    }
}

@media screen and (max-width: 768px){

    .services__grid{
        grid-template-columns: repeat(1, 1fr);
    }


}